<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/cg_item_padding_topbottom"
    android:paddingBottom="@dimen/cg_item_padding_topbottom"
    android:paddingLeft="@dimen/cg_item_padding_leftright"
    android:paddingRight="@dimen/cg_item_padding_leftright" >
    
    <ImageView
        android:id="@+id/cg_item_icon"
        android:layout_height="@dimen/cg_item_image_height"
        android:layout_width="@dimen/cg_item_image_width"
        android:scaleType="fitCenter"
         />
    
    <TextView         
        android:id="@+id/cg_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/cg_item_text_size"
        android:textColor="@color/cg_item_text_color"
        android:layout_gravity="center_vertical"
        android:paddingLeft="@dimen/cg_item_text_padding_left"
        android:singleLine="true"
        android:ellipsize="end"/>
    
     <View
        android:id="@+id/cg_item_draw"
        android:layout_height="@dimen/cg_item_image_height"
        android:layout_width="@dimen/cg_item_image_width"
        android:scaleType="fitCenter"
         />
    

</LinearLayout>